VITE_SUPABASE_PROJECT_ID="govawobduzmxagqmfobp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdmF3b2JkdXpteGFncW1mb2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDU5MTcsImV4cCI6MjA1MjE4MTkxN30.P-fY1hQjVgs9aSSuRuXjsyUtrplUzg0K1qy-nYqy0Q0"
VITE_SUPABASE_URL="https://govawobduzmxagqmfobp.supabase.co"
